ROOT_EMAIL=yurunsheng7@gmail.com
ROOT_NAME=yurunsheng
ROOT_PASSWORD=123
PARTICIPANT_FULL_ERROR=full
PARTICIPANT_REPEAT_ERROR=repeat
URL_INVALID_ERROR=urlInvalid
PARTICIPANT_OK_INFO=success
TIME_FORMAT=yyyy-MM-dd HH:mm:ss
LIST_PAGE_SIZE=10
MAX_COUNT_ON_HOMEPAGE=5